# vim:fileencoding=utf-8:foldmethod=marker

# --- FONTS ---
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16

# --- APPEARANCE & THEME ---
background_opacity 0.9
include Kanagawa_dragon.conf  

# --- UI COLORS (Matched to Kanagawa Dragon) ---
# Active Window Border = Dragon Red (High visibility)
active_border_color #c4746e
# Inactive Window Border = Dark Black (Fade into background)
inactive_border_color #0d0c0c
# Width of the border
window_border_width 2.0
# Padding inside the split
# window_padding_width 4

# --- TAB BAR STYLING ---
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template " {index}: {title} "

# Tab Colors (Matches your theme file)
active_tab_foreground   #181616
active_tab_background   #c8c093
inactive_tab_foreground #c5c9c5
inactive_tab_background #12120f
tab_bar_background      #12120f

# --- KEY MAPPINGS ---
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+backspace send_text all \x17 

# --- MULTIPLEXER (The "Better" Part) ---
enabled_layouts splits:bias=50;full_size=1;mirrored=false, stack

# 1. Window Management
# Split Vertical (Left | Right)
map alt+v       launch --location=vsplit --cwd=current

# Split Horizontal (Top / Bottom)
map alt+enter       launch --location=hsplit --cwd=current

map alt+q           close_window

# 2. Vim Navigation (Move Focus)
map alt+h           neighboring_window left
map alt+l           neighboring_window right
map alt+k           neighboring_window up
map alt+j           neighboring_window down

# 3. Move Windows (Swap positions)
map alt+shift+h     move_window left
map alt+shift+l     move_window right
map alt+shift+k     move_window up
map alt+shift+j     move_window down

# --- RESIZING (Vim Style) ---
# Ctrl + Alt + h = Shrink width
# Ctrl + Alt + l = Grow width
# Ctrl + Alt + k = Grow height
# Ctrl + Alt + j = Shrink height

map ctrl+alt+h resize_window narrower
map ctrl+alt+l resize_window wider
map ctrl+alt+k resize_window taller
map ctrl+alt+j resize_window shorter

# Reset to default size
map ctrl+alt+equal resize_window reset# 5. Zoom (Stack Layout)
map alt+m           toggle_layout stack

# --- TABS ---
map alt+t new_tab
map alt+w close_tab 
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3


editor nvim

# Show keybindings in a popup overlay
map f1 launch --type=overlay --title="Kitty Help" sh -c "rg '^map' ~/.config/kitty/kitty.conf | less | fzf"

