(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defvar
  tap  170
  hold 200
)

(defalias
  spc_num (tap-hold $tap $hold spc (layer-while-held num))

  ;; define cw FIRST
  cw      (caps-word-toggle 2500)

  ;; then use it
  lsft_cw (tap-dance 200 (lsft @cw))
  rsft_cw (tap-dance 200 (rsft @cw))

  os_super (one-shot 1200 lmet)
  os_alt   (one-shot 1200 lalt)
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab q    w    e    r    t    y    u    i    o    p    [    ]    \
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  @lsft_cw z    x    c    v    b    n    m    ,    .    /    @rsft_cw
  lctl lmet lalt           @spc_num        ralt rmet rctl
)


(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @os_super @os_alt S-9  S-0  S-[  S-]  S-,  S-.  _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  _    -    S--  =    S-=  S-8  [    ]    _    _    _    _
  _    _    _              _              _   _   _
)
