
(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defvar
  tap  170
  hold 200
)

(defalias
  ;; Hold Space -> numbers layer
  spc_num (tap-hold $tap $hold spc (layer-while-held num))

  ;; Caps Word toggle with double Shift
  cw (caps-word-toggle 2500)
  lsft_cw (tap-dance 200 (lsft @cw))
  rsft_cw (tap-dance 200 (rsft @cw))

  ;; One-shot modifiers (tap then next key gets modifier)
  os_super (one-shot 1200 lmet)  ;; Super
  os_alt   (one-shot 1200 lalt)  ;; Alt

  ;; While-held symbols layer
  sym_hold (layer-while-held sym)

  
  ;; Momentary navigation layer (used from inside num)
   nav_hold (layer-while-held nav)


   ;; In NUM layer: tap Caps -> Tab, hold Caps -> SYM layer
  cap_sym (tap-hold $tap $hold tab (layer-while-held sym))
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; ---------------- BASE ----------------
(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  @lsft_cw z x  c    v    b    n    m    ,    .    /    @rsft_cw
  lctl lmet lalt           @spc_num        ralt rmet rctl
)

;; ---------------- NUMBERS (HOLD SPACE) ----------------
;; Space+q = Super (one-shot), Space+w = Alt (one-shot)
;; Home row numbers: a..; = 1..0
;; Hold Space + hold Caps/Ctrl -> symbols layer (sym)

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _    bspc
  esc  @os_super @os_alt @nav_hold   f1  f2    f3   f4   f5   f11   f12   del    _    _
  @cap_sym 1   2    3    4    5    6    7    8    9    0    bspc    ret
  _    -    S--  =    S-=  S-8  [    ]    S-,  S-.  S-/    _
  lctl lmet lalt           _              ralt rmet rctl
)

;; ---------------- SYMBOLS (HOLD SPACE + HOLD CAPS) ----------------
;; Q = ` , W = ~  (above home row like you asked)
;; Home row (a..;) becomes: ! @ # $ % ^ & * ( )
;; Extras: { } [ ] < > \ | kept on the top row nearby

(deflayer sym
  _    _    _    _    _    _    _    _    _    _    _    _    _    bspc
  tab  grv  S-grv S-[  S-]  [    ]    S-,  S-.  \    S-\  _    _    _
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  _    ret
  _    -    S--  =    S-=  S-8  /    S-/  ,    .    /    _
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _  left down up right _  _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _   _   _
)
