* {
    /* Kanagawa Dragon Palette */
    bg-col:  #181616;
    bg-col-light: #181616;
    border-col: #c4746e;
    selected-col: #282727;
    blue: #8ba4b0;
    fg-col: #c5c9c5;
    fg-col2: #c4746e;
    grey: #727169;

    width: 600;
    font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 600px;
    width: 45%;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    anchor: center;
    location: center;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

/* --- CHANGED SECTION: LIST VIEW --- */
listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;                 /* Force single column (List) */
    lines: 8;                   /* Show 8 items at a time */
    background-color: @bg-col;
}

element {
    padding: 8px;              /* Less padding for list items */
    background-color: @bg-col;
    text-color: @fg-col;
    orientation: horizontal;    /* Icon left, Text right */
    spacing: 10px;              /* Space between icon and text */
}

element-icon {
    size: 36px;                 /* Smaller, standard list icon size */
}

element selected {
    background-color:  @selected-col;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
