general {
    lock_cmd = pidof hyprlock || hyprlock       # command to run when locking
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # screen on when waking up
}

# --- STAGE 1: LOCK SCREEN (5 Minutes) ---
listener {
    timeout = 300                                # 5 minutes
    on-timeout = loginctl lock-session           # lock screen
}

# --- STAGE 2: SCREEN OFF (5.5 Minutes) ---
listener {
    timeout = 330                                # 10 minutes
    on-timeout = hyprctl dispatch dpms off       # screen off
    on-resume = hyprctl dispatch dpms on         # screen on
}

# --- STAGE 3: SUSPEND / SLEEP (10 Minutes) ---
listener {
    timeout = 600                                 
    on-timeout = systemctl suspend                
}
